spring.application.name=menudigital
server.port=8090

spring.datasource.url=${DB_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.date-format=yyyy/mm/dd

ruta.imagenes=${rutaimagenes}
usuario.root=${usuarioroot}
usuario.pass=${usuariopass}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.jwt.key=18779077150cd4e1767d1390cf318d5067226af509a26ae311975e9f05c7cfe6
security.jwt.user.generator=AUTHJWT-BACKEND